NODE_ENV=DEV
API_BASE_URL=http://localhost:3000
LAST_FM_KEY=2c3acc70828a33291252066077e6fecb
LAST_FM_USER=xselym
SPOTIFY_ID=aee01c80a6924c7fa7144bb58944aead
SPOTIFY_SECRET=9051d72a7ff94da6aeec93ffbb80e297
SPOTIFY_REFRESH=AQDvxjAFRsri9LYGuJSWf3aK-j6zRouFmVf7l8eIDoz971BUhVn1Ydl__PZFSn8oyag0nuIFhbLpi6CVtMtzkBn5mFiJSEwBvUTqPv1MZxvDHuQRsRPeeVmQ-G2JBi6E5lQ
SPOTIFY_USER_ID=s861qg91pi85xquepp1gn15w6
MONGO_URI=mongodb+srv://Cluster33703:UJFTtVkKPlA9AI9U@cluster33703.bqige.mongodb.net/?retryWrites=true&w=majority&appName=Cluster33703